
{ 
    crc :  1897272726366873312  , 
    ccp_crc :  0  , 
    cmdline : " -wto 98638c2ab7704126aeb8e91dba0a9df0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_fulladder32_behav xil_defaultlib.tb_fulladder32 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_fulladder32_behav/xsimk.exe\"   \"xsim.dir/tb_fulladder32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_fulladder32_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 